events { }

# The main block for HTTP config settings
http {
    # Defines a named group (backend) of backend servers for load balancing.
	# server server-a:3001;, server server-b:3002;, server server-c:3003;:
	# Specifies three backend servers (server-a, server-b, and server-c) running on different ports (3001, 3002, 3003).
    upstream backend {
        server server-a:3001 weight=3;
        server server-b:3002 weight=2;
        server server-c:3003;
    }

    server {
        #•	Listens for incoming HTTP requests on port 80 (default HTTP port).
        listen 80;
        # Below is the code that handles requests for the root path (/).
        # proxy_pass http://backend;:
        # Forwards requests to the backend group defined earlier (load balancing between server-a, server-b, server-c).
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}